{
    "name": "imamuseum/harvester2",
    "description": "Second version of Online collection data harvester middleware.",
    "license": "MIT",
    "authors" : [
        {
            "name": "IMA Lab",
            "email": "imalab@imamuseum.org",
            "homepage": "http://lab.imamuseum.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Imamuseum\\Harvester2\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.2.*",
    },
    "minimum-stability" : "stable",
    "prefer-stable" : true
}
